<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            width: 300px;
            height: 400px;
        }
        
        .content {
            flex: 5;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-list {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn-list > button {
            width: 80px;
            height: 40px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let box = document.querySelector('#box');
            let btns = document.querySelectorAll('button');

            btns.forEach((btn, i) => {
                btn.addEventListener('click', () => {
                    // dataset 사용
                    box.setAttribute("style", `background-color:${btn.dataset.color}`);

                    // innerHTML 사용
                    // box.setAttribute("style", `background-color:${btn.innerHTML}`);

                    // index 사용
                    // if(i === 0) box.setAttribute("style", "background-color:red");
                    // else if(i === 1) box.setAttribute("style", "background-color:green");
                    // else if(i === 2) box.setAttribute("style", "background-color:blue");
                });
            });

        });
    </script>

</head>

<body>

    <div class="container">
        <div class="content" id="box">
            I'm Box!
        </div>
        <div class="btn-list">
            <button data-color="red">RED</button>
            <button data-color="green">GREEN</button>
            <button data-color="blue">BLUE</button>
        </div>
    </div>

</body>
</html>