<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 500px;
            height: 500px;
        }

        .row {
            display: flex;
            height: 50%;
        }

        .col1 {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col2 {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-red {
            background-color: red;
        }
        .bg-orange {
            background-color: orange;
        }
        .bg-purple {
            background-color: purple;
        }
        .bg-skyblue {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1 bg-orange" id="box1">Col1</div>
            <div class="col2 bg-skyblue" id="box2">Col2</div>
        </div>
        <div class="row">
            <div class="col2 bg-purple" id="box3"></div>
            <div class="col1 bg-red" id="box4"></div>
        </div>
    </div>

    <script>
        const box1 = document.querySelector('#box1');
        box1.addEventListener('click', () => {
            box1.classList.toggle('bg-orange');
        });
        const box2 = document.querySelector('#box2');
        box2.addEventListener('click', () => {
            box2.classList.toggle('bg-skyblue');
        });
        const box3 = document.querySelector('#box3');
        box3.addEventListener('click', () => {
            box3.classList.toggle('bg-purple');
        });
        const box4 = document.querySelector('#box4');
        box4.addEventListener('click', () => {
            box4.classList.toggle('bg-red');
        });
    </script>
</body>
</html>