<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
        }

        #div {
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        #input {
            width: 300px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        #input input {
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>

    

    <div id="div">
        ??
    </div>
    <div id="input">
        <input type="text" id="txt">
    </div>

    <script>
        const txt = document.querySelector('#txt');
        const div = document.querySelector('#div');

        txt.addEventListener('keyup', (e) => {
            if(e.key === "Enter"){
                div.innerHTML = e.target.value;
            } else if (e.key === "Escape") {
                txt.value = "";
                div.innerHTML = "";
            }
        });

        document.addEventListener('keyup', (e) => {
            if(e.key === "Escape"){
                txt.value = "";
                div.innerHTML = "";
            }
        });
        
    </script>

</body>
</html>